<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 	<title>Dubrovnik - Kroatiens pärla!</title>
		<meta name="dubrovnik" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="jqRotate/jqRotate.js"></script>
						
		<script src="GAPlugin.js"></script>
		
		<link rel="stylesheet" href="main.css" /> 
		<!-- Date: 2014-02-02 -->

		

	</head>
 		 <body onload="init();">
				<div class="container">
				  
				  <div class="logo"><a href="index.html"><img src="images/dubrovniklogo.jpg"></a></div>
				  
				  <h3>Dubrovnik (Croatia) guide</h3>
				  
				  <hr/>
				  
				  <div class="language">
				      
				      <div class="lang"><a href="index.html"><img src="images/langsve.png" /></a></div>
				      <div class="lang"><a href="indexeng.html"><img src="images/langeng.png" /></a></div>
				      <div class="lang"><a href="indexhrv.html"><img src="images/langhrv.png" /></a></div>
				      <div class="lang"><a href="indexger.html"><img src="images/langger.png" /></a></div>
				      <div class="lang"><a href="indexrus.html"><img src="images/langrus.png" /></a></div>
				      
				    </div>
				  
				  
				  
				  <hr/>
				    
				    <div class="cubes">
				      
				      <div class="cube"><a href="dubrovnikkartaeng.html"><img src="images/map.jpg" /></a></div>
				      <div class="cube"><a href="http://m.booking.com/searchresults.en.html?city=-79996;aid=376797&selected_currency=GBP"><img src="images/hotel.jpg" /></a></div>
				      <div class="cube"><a href="http://www.rentalcars.com/affxml/Home.do?affiliateCode=rovinj&preflang=en&rcLogo=block&lessFile=ltr&labelColor=3d3d3d&engineColor=193962&buttonColor=F3B02B&bannerCall=banner4&salesText=FFFFFF&country=Croatia&city=Dubrovnik" scrolling="auto"><img src="images/ferari.jpg" /></a></div>
				      
				    </div>
				    
				  <hr/>
				  
				  <p>
				  	Dubrovnik began as a Roman settlement. From the Middle Ages on it was a prize sought by Venice, Hungary, Turkey, and others who recognized the city’s value as a maritime port. In the 14th century, by the force of skilled diplomacy, Dubrovnik became a city-state which flourished for four centuries under the name of Republic of Ragusa. 
				  				 
				 </p>
				 
				 <div class="bilder">
								<div class="bild"><img src="images/dubrovnik1.jpg" /></div>
				 </div>	
				 
				 <p>
				  	Today, inside protective walls the pedestrian-only Old Town is bustling with an international crowd. Here you will find almost all the area’s sights worth seeing—historic churches and public buildings; designer shops and fancy restaurants; ancient sculptures and modern galleries; fountains and bell towers; monasteries and gardens; and the ancient city wall itself.
				  	
				 </p>
				 
				 <div class="bilder">
								<div class="bild"><img src="images/dubrovnik4.jpg" /></div>
				</div>	
				 
				 
				 <p>
				  	Outside the Old Town walls, Dubrovnik’s suburban districts are packed with hotels, restaurants, parks, and camp-grounds, all focused on the hordes of tourists clamoring to bask in the city’s Mediterranean magic. Even the authors of the American TV series "Game of Thrones" recognized the beauty of Dubrovnik and filmed the 2nd and 3rd seasons in the city.
				  	
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/dubrovnik3.jpg" /></div>
				</div>	
				  
				 
				 <p>
				  	Stradun is the unofficial name for Placa, Dubrovnik’s main street. The historic street runs from the Pile Gate through the city directly to the Ploče Gate and once was a marshy dividing line between Ragusa and Dubrava on the mainland. Today the street is lined with neat, uniform buildings housing shops, restaurants, and entryways radiating to the alley-size side streets.
				  	
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/dubrovnik2.jpg" /></div>
				</div>	
				   
				 
				 <p>
				  	In Renaissance times, a wooden drawbridge leading to this gate on the western end of the Old City was pulled up at night in an elaborate ceremony. A stone bridge leads to the outer gate, which is embellished with a statue of St. Blaise, the city’s patron saint. The outer Pile Gate was guarded from 1537 on to monitor trade in and out of the city. The interior gate was built in the 15th century and it, too, has a statue of the ubiquitous St. Blaise—this one by 20th-century Croatian sculptor Ivan Meštrović. This is Old Town’s busiest port of entry, largely because buses from the city and ferry terminals deposit their passengers there.
				  	
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/dubrovnik5.jpg" /></div>
				</div>	
				   
				  <hr/>
				   
				   <div class="copy">
				     
				     <p>ALL RIGHTS RESERVED &copy; ADRIANET HB 2014</p>
				     
				   </div>
				   
				  <hr class="small"/>
				  
				  <div class="navbox">
				    Visit also: 
				    <div class="nav"><a href="http://rovinj.nu/">Rovinj</a> ,</div>
				    <div class="nav"><a href="http://porec.nu/">Porec</a> ,</div>
				    <div class="nav"><a href="http://pula.nu/">Pula</a></div>
				    
				  </div>
				  
				  
				</div>
				
		</body>
</html>

